{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://localhost:5100",
    "Port": 5100
  },
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=PLACEHOLDER_FOR_PRODUCTION",
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollectionModule": true,
    "EnableDependencyTrackingTelemetryModule": true
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/auth/*",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/transactions",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/swap/execute",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "OneInch": {
    "ApiBaseUrl": "https://api.1inch.io/v5.0",
    "ChainId": 80002,
    "ApiKey": "YOUR_REAL_1INCH_API_KEY_HERE",
    "UseMockMode": false,
    "Note": "⚠️ REAL MODE ENABLED: Using real 1inch API on Polygon Amoy testnet (ChainId 80002). Get API key from https://portal.1inch.dev/. All swap operations will execute on-chain."
  },
  "Swap": {
    "DefaultProvider": "1inch",
    "DefaultSlippage": 1.0,
    "PlatformFeePercentage": 0.5,
    "CacheTTLSeconds": 30
  },
  "Treasury": {
    "WalletAddress": "0xTreasuryWalletAddress"
  }
}
