{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Vault": {
    "Address": "http://localhost:8200",
    "Token": "dev-root-token",
    "MountPoint": "secret",
    "BasePath": "coinpay",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3,
    "RetryDelayMs": 1000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=coinpay;Username=postgres;Password=root",
    "Redis": "localhost:6379"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5100",
    "Port": 5100
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:5173",
      "http://localhost:5100",
      "http://localhost:5174",
      "http://localhost:4200"
    ]
  },
  "Circle": {
    "ApiUrl": "https://api.circle.com/v1/w3s",
    "BundlerUrl": "https://bundler.circle.com",
    "PaymasterUrl": "https://paymaster.circle.com",
    "ApiKey": "TEST_API_KEY:ebb3ad72232624921abc4b162148bb84:019ef3358ef9cd6d08fc32csfe89a68d",
    "EntitySecret": "TEST_ENTITY_SECRET_your_actual_secret_here",
    "AppId": "0f473fcf-335f-5e52-b1d2-ee9de5d43c9f",
    "UseMockMode": true,
    "Note": "Mock mode enabled for development. All Circle API calls will return simulated responses without making real API requests."
  },
  "Jwt": {
    "Issuer": "CoinPayApi",
    "Audience": "CoinPayClient",
    "SecretKey": "your-super-secret-key-min-32-characters-long-for-HS256",
    "ExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 7
  },
  "ExchangeRate": {
    "Source": "Mock",
    "ValiditySeconds": 30
  },
  "Fees": {
    "ConversionFeePercent": 1.5,
    "PayoutFlatFee": 1.0,
    "MinimumPayoutAmount": 10.0,
    "MaximumPayoutAmount": null
  },
  "Gateway": {
    "WebhookSecret": "dev-webhook-secret-change-in-production",
    "AllowUnsignedWebhooks": true
  },
  "Blockchain": {
    "TestWallet": {
      "PrivateKey": "YOUR_TEST_WALLET_PRIVATE_KEY_HERE",
      "Note": "Replace with actual private key from MetaMask or test wallet. NEVER commit real keys to git!"
    }
  },
  "WhiteBit": {
    "ApiUrl": "https://whitebit.com/api/v4",
    "BaseUrl": "https://whitebit.com",
    "UseMockMode": true,
    "RateLimit": {
      "MaxRequestsPerMinute": 100,
      "MaxRequestsPerSecond": 10
    },
    "Note": "Mock mode enabled for development. All WhiteBit API calls will return simulated responses without making real API requests."
  },
  "ExchangeCredentialEncryption": {
    "MasterKey": "CHANGE_THIS_TO_STRONG_32_BYTE_BASE64_KEY_IN_PRODUCTION_aGVsbG93b3JsZGhlbGxvd29ybGQ=",
    "Note": "This master key is used to derive user-specific encryption keys. Generate with: openssl rand -base64 32. NEVER commit production keys to git! Store in Vault in production."
  },
  "ApplicationInsights": {
    "InstrumentationKey": "dev-instrumentation-key-placeholder"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 1000,
        "QuotaExceededResponse": {
          "message": "API call quota exceeded. Maximum 1000 requests per minute."
        }
      }
    ],
    "EndpointRules": [
      {
        "Endpoint": "POST:/api/auth/*",
        "Period": "1m",
        "Limit": 5,
        "QuotaExceededResponse": {
          "message": "Too many authentication attempts. Please wait before trying again."
        }
      },
      {
        "Endpoint": "POST:/api/swap/execute",
        "Period": "1m",
        "Limit": 10,
        "QuotaExceededResponse": {
          "message": "Too many swap requests. Please wait before executing another swap."
        }
      },
      {
        "Endpoint": "GET:/api/swap/quote",
        "Period": "1m",
        "Limit": 30,
        "QuotaExceededResponse": {
          "message": "Too many quote requests. Please wait before requesting another quote."
        }
      },
      {
        "Endpoint": "GET:/api/transactions",
        "Period": "1m",
        "Limit": 60,
        "QuotaExceededResponse": {
          "message": "Too many requests to this endpoint. Please wait before making another request."
        }
      }
    ]
  }
}